# greating

./: .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  기능-구현.md
src/main/java/com/codals/greating/: HomeController.java
src/main/java/com/codals/greating/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/codals/greating/admin/dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/codals/greating/admin/dto/: AdminDailyDietResponseDto.java  AdminDietRegisterRequestDto.java  AdminDto.java  DiyToDietRequestDto.java
src/main/java/com/codals/greating/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/codals/greating/aop/: ExecutionTime.java  ExecutionTimeAspect.java
src/main/java/com/codals/greating/config/: AsyncConfig.java  FoodCountryCode.java  FoodTypeCode.java  MainCategoryCode.java  PostStatus.java  RedisConfig.java  RedisGenericJacksonConfig.java  RedisJacksonConfig.java  SubCategoryCode.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/codals/greating/constant/: CacheKey.java  FoodCountryCode.java  FoodTypeCode.java  MainCategoryCode.java  PostStatus.java  SessionKey.java  SubCategoryCode.java
src/main/java/com/codals/greating/date/: BaseEntity.java
src/main/java/com/codals/greating/diet/: OrderConfirmationEvent.java  OrderConfirmationHandler.java
src/main/java/com/codals/greating/diet/controller/: DietController.java  DietRestController.java
src/main/java/com/codals/greating/diet/dao/: DailyDietDao.java  DailyDietDaoImpl.java  DietDao.java  DietDaoImpl.java  (+4 more)
src/main/java/com/codals/greating/diy/: DiyController.java  SearchCodeBuilder.java
src/main/java/com/codals/greating/email/: EmailSender.java  GmailEmailSender.java  MailConfig.java  ThymeleafConfig.java
src/main/java/com/codals/greating/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codals/greating/food/: FoodType.java
src/main/java/com/codals/greating/global/: ResponseDTO.java
src/main/java/com/codals/greating/interceptor/: LoginInterceptor.java  TemporaryUserInterceptor.java
src/main/java/com/codals/greating/user/: UserController.java
src/main/java/com/codals/greating/util/: DateUtil.java  ImageUrlGenerator.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: Admin.xml  DailyDiet.xml  Diet.xml  Food.xml  MyPage.xml  Order.xml  OrderDiet.xml  Post.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: admin-allList.jsp  admin-commingsoon.jsp  admin-popularList.jsp  admin-register.jsp  admin-sidebar.jsp
src/main/webapp/WEB-INF/views/diy/: diy-create.jsp  diy-detail.jsp  diy-main-new.jsp  diy-main.jsp  diy-top10.jsp
src/main/webapp/WEB-INF/views/email/: order-confirmation.html
src/main/webapp/WEB-INF/views/order/: meal-choice.jsp  order-header.jsp  order-main.jsp  order-menu-info.jsp  order-result.jsp  order-step1.jsp  order-step2.jsp  order1.html  order2.html
src/main/webapp/WEB-INF/views/templates/: error.jsp  floating-adv.jsp  floating-sharing-btn.jsp  footer.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/templates/css/: header.css
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage-main.jsp  mypage-mydiy.jsp  mypage-myscrap.jsp  mypage-myvote.jsp  mypage-sidebar.jsp  mypage-welcome.jsp  register-agreement.jsp  register-form.jsp  register.jsp
src/main/webapp/error/: 404-old.html  404.html
src/main/webapp/resources/: test.html
src/main/webapp/resources/css/: header.css  reset.css
src/main/webapp/resources/css/admin/: admin-popularList.css  admin-register.css  admin-sidebar.css
src/main/webapp/resources/css/diy/: diy-create.css  diy-detail.css  diy-main-new.css  diy-main.css  diy-top10.css
src/main/webapp/resources/css/main/: main.css
src/main/webapp/resources/css/order/: meal-choice.css  order-header.css  order-main.css  order-menu-info.css  order-result.css  order-step1.css  order-step2.css
src/main/webapp/resources/css/templates/: alert.css  error.css  floating.css  footer.css  header.css  pagination.css  reset.css
src/main/webapp/resources/css/user/: login.css  mypage-main.css  mypage-mydiy.css  mypage-myscrap.css  mypage-pagination.css  mypage-sidebar.css  mypage-welcome.css  register-agreement.css  register-form.css  register.css
src/main/webapp/resources/images/ref/: 다운로드.jfif
src/main/webapp/resources/js/: header.js
src/main/webapp/resources/js/admin/: admin-commingSoon.js  admin-commingSoon2.js  admin-popular.js  admin-popular2.js  admin-register.js
src/main/webapp/resources/js/diy/: diy-create.js  diy-detail.js  diy-main.js  diy-top10.js  kakao-share.js
src/main/webapp/resources/js/main/: main.js  slick.js
src/main/webapp/resources/js/order/: meal-choice.js  order-main.js  order-menu-info.js  order-step1.js  order-step2.js
src/main/webapp/resources/js/templates/: floating.js  header.js  pagination.js
src/main/webapp/resources/js/user/: login.js  mypage-mydiy.js  mypage-myscrap.js  mypage-myvote.js  register.js
(+81 files in other folders)
